<!DOCTYPE html>
<html>
<head>
	
	<title>Logo - Production</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>

		/* ------------- fonts -------------- */

		@font-face {
		  font-family: 'League Gothic';
		  src: 	url("../fonts/leaguegothic-regular-webfont.woff2") format("woff2"), 
		  	 	url("../fonts/leaguegothic-regular-webfont.woff") format("woff");
		  font-weight: normal;
		  font-style: normal;
		}

		@font-face {
		    font-family: 'Trade Gothic';
		    src: url('../fonts/trade-gothic-web/TradeGothicLTStd-light.woff2') format('woff2'),
		         url('../fonts/trade-gothic-web/TradeGothicLTStd-light.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		/* ------------ reset -------- */
		
		* {
		  	padding: 0;
		  	margin: 0;
		  	box-sizing: border-box;
		}

		body {
		  	background-color: #ccc;
		}

		/* ------------ layout --------- */

		.wrapper {
			width: 100%;
			max-width: 600px;
			margin: 1rem auto;
			border: 5px solid #fff; 
			background-color: #fff;
		}

		.container {
			position: relative;
			height: 0;
			padding-bottom: 100%;
			background-image: url('images/white-sleeve.gif');
			background-size: cover; 
		}

		/* ------ logo ------*/


		
		  	footer {
				position: absolute;
				top: 50%;
				left: 12.25%;
				width: 19%;
				height: 6.3333%;
				color: #000;
			}

			.rectangle {
				position: relative;
				display: block;
				width: 63.6363%;
				height: 47.3684%; /* 18px / 38px */
				border: 1px solid #000;
				float: right;
			}

			.rectangle:after {
				content: 'The Finest in Jazz';
				position: absolute;
				bottom: 0;
				font-size: 2px;
				padding-left: 2%;
			}
	
			.elipse {
				display: block;
				width: 36.3636%;
				height: 52.6315%; /* 20px / 38px */
				margin-top: 15%; 
				margin-right: 0.01%;
				border-radius: 20px / 10px;
				border: 1px solid #000;
				margin-bottom: 8px;
				float: left;
			}

			.elipse:after {
				content: '';
				padding: 2%;
			}

			.label {
				padding-top: 3%;
				padding-left: 5%;
				font-family: 'Trade Gothic';
				text-transform: uppercase;
				font-size: 2px;
			/*	letter-spacing: 0.3vw; */
				font-weight: 400;
				color: #000;
				float: left;
			}

		

	/* ========== MEDIA QUERIES ============= */


		@media (min-width: 180px) {
			
			.label {
				font-size: calc(0.0238 * 100vw + -2.28px);
			}
			
			.rectangle:after {
				font-size: calc(0.0166 * 100vw + -0.988px);
			}
		}

		@media (min-width: 600px) {
			
			.label {
				font-size: 12px;
			}

			.rectangle:after {
				font-size: 9px;
			}
		}

	</style>


</head>

<body>

	<div class="wrapper">
		<div class="container">
			
			<header>
				<!--<img src="images/sidewinder-main-image.jpg">-->
			</header>

			<footer class="logo">
				<span class="rectangle"></span>
				<span class="elipse"></span>
				<span class="label">Blue Note</span>
			</footer>
		
		</div><!-- container closes -->
	</div><!-- wrapper closes -->
		
</body>
</html>