<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Grantstand-grid</title>

	<style>
	
		@font-face {
    		font-family: 'Trade Gothic';
    		src: url('fonts/trade-gothic-web/TradeGothicLTStd-Light.woff2') format('woff2');
        }	

        @font-face {
			font-family: 'Trade Gothic Bold';
		    src: url('fonts/trade-gothic-web/TradeGothicLTStd-Bd2.woff2') format('woff2'),
		        url('fonts/trade-gothic-web/TradeGothicLTStd-Bd2.woff') format('woff');
		    font-weight: bold;
		    font-style: normal;
		}

		@font-face {
			font-family: 'League Gothic';
		    src: url('fonts/leaguegothic-regular-webfont.woff2') format('woff2');
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			padding: 1rem;
		}

		img {
			display: block;
			max-width: 100%;
			mix-blend-mode: screen;
		}

		/* --------------- layout ----------------- */

		.sleeve {
			display: grid;


			max-width: 600px;
			max-height: 600px;
			margin: 0 auto;
			

			
			grid-template-columns: repeat(11, 1fr);
			grid-template-rows: repeat(11, 1fr);

			
		}


		header {
			grid-column: 1 / 12;
			grid-row: 1 / 3;	
			z-index: 100;

			padding-top: 5%;
			border-bottom: 1px solid #fff;
			opacity: 0.95;
			
		}

		
  		.image {
			grid-column: 1 / 12;
			grid-row: 1 / 12;

			z-index: 10;

			mix-blend-mode: screen;
  		}



		/* ----------------- typography ------------- */


		h1, p {
			text-align: center;
			text-transform: uppercase;
			
		}

		h1 {
			font-family: 'Trade Gothic Bold';
			font-size: calc(0.05 * 100vw);
			letter-spacing: 0.045em;
		}

		.pink {
		/*	color: #ff0083; */
			color: #fff;
		}

		.blue {
		/*	color: #0e9cd6; */
			color: #fff;
		}

		.white {
			color: #fff;
		}

		p {
			font-family: 'Trade Gothic';
			font-size: calc(0.03 * 100vw);
			letter-spacing: 0.0295em;
			line-height: 0.75;
			color: #ccc;
		}
	

  		/* -------------- media queries -------- */

		@media (min-width: 600px) {

			h1 {
				font-size: 32px;
			}

			p {
				font-size: 19px; 
			}
		}
  	
		
	</style>

</head>

<body>
	<div class="sleeve">
		<header>
			<h1><span class="pink">Grantstand</span> 
				<span class="blue">/</span> 
				<span class="white">Grant</span>
				<span class="blue">Green</span>
			</h1>
				<p>With Yusef Lateef / Jack McDuff / Al Harewood</p>
		</header>
		
		<div class="image"><img src="images/grantstand-600px-bw.jpg" alt="photo of Blue Note legend Grant Green"></div>

	
	</div>
	
</body>
</html>