<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Cornbread Grid</title>

	<style>

		@font-face {
			font-family: 'Trade Gothic';
			src: url('fonts/trade-gothic-web/TradeGothicLTStd.woff2') format('woff2');
		}

		@font-face {
			font-family: 'League Gothic';
		    src: url('fonts/leaguegothic-regular-webfont.woff2') format('woff2');
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			padding-top: 3rem;
		}
		
		html {
			font-size: 1vw;	
		}

		img {
			display: block;
			max-width: 100%;
		}

		.group:after {
  			content: "";
  			display: table;
  			clear: both;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;

			display: grid;
			grid-template-columns: 15.9% 12.5% 0.75% 41.66% 1% 12.5% 15.6%;
			grid-template-rows: 13.16rem 13.33rem 0.15rem 41.66rem 0.75rem 13.33rem 17.5rem;
		} 

		.band {
			grid-column:  2 / 7;
			grid-row:  1 / 2;
			z-index: 30;

			align-self: end;
			margin-bottom: 4px;
		}

		.background {
			grid-column: 1 / 8;
			grid-row: 1 / 8;
			z-index: 0;
		}

		.lee {
			grid-column: 4 / 5;
			grid-row: 4 / 5; 

			mix-blend-mode: hard-light;
			opacity: 0.95;
			z-index: 10;

		}

		/* ---------- typography ---------- */

		.band {
			padding-left: 0.5%;
		}

		.band p {
			font-family: 'Trade Gothic';
			font-size: 2.8em;
			text-transform: uppercase;
			font-weight: 400;
			line-height: 1;
			color: #332727;
		/*	opacity: 0.95; */
		}

		.band p:last-of-type {
			letter-spacing: -0.0025em;
		}

		.top, 
		.right,
		.bottom,
		.left {
			font-family: league gothic;
			font-size: 17.35em;
			font-weight: 900;
			text-transform: uppercase;
			line-height: .75;
			letter-spacing: -0.025em; 
			/* color: #332727; */
			/* color: #241c1c; */
			color: #1f1919;
			z-index: 20;
			mix-blend-mode: normal;
		}

		.top {
			grid-column: 2 / 5;
			grid-row: 2 / 3;
			
			align-self: end;
			justify-self: center;
		}

		.right {
			grid-column: 6 / 7;
			grid-row: 2 / 6;

			writing-mode: vertical-lr;
			justify-self: right;

			margin-top: -0.35rem; 
		}

		.bottom {
			grid-column: 7 / 4;
			grid-row: 6 / 7;

			transform: rotate(180deg);
			align-self: start;
			justify-self: center; 
		}

		.left {
			grid-column: 2 / 3;
			grid-row: 7 / 4;

			writing-mode: vertical-lr;
			justify-self: baseline;
			transform: rotate(180deg);

			margin-bottom: -0.35rem;
		}

		/* ------------ effects ----------- */

		.lee-white {
			color: #fff;
		}

		.blend {
			grid-column: 1 / 8;
			grid-row: 1 / 8;
			mix-blend-mode: normal; 
		/*	opacity: 0.45; */
			z-index: 5;
		}

		/* ------------- logo ------------------ */

		footer {
			grid-column: 6 / 7;
			grid-row: 7 / 8;
			margin-top: 11%;
			padding-right: 0;
			z-index: 50;
		}

		.rectangle {
			position: relative;
			display: block;
			margin-right: 1%;
		/*	width: 63.6363%; */
			width: 100%;
			height: 24%; /* 18px / 38px */
			border: 0.15em solid #332727;
			float: right;
			padding-left: 5%;
		/*	opacity: 1; */
		}

		.rectangle:after {
			content: 'The Finest in Jazz';
			position: absolute;
			bottom: 0;
			font-size: 1.5em;
			padding-left: 0;
			color:  #332727;
		}

		.elipse {
		/*	display: block; */
		/*	width: 43%; */
			width: 65%;
			height: 25%; /* 20px / 38px */
			margin-top: 0; 
			margin-right: 96%;
			border-radius: 24px / 12px;
			border: 0.15em solid #332727;
			margin-bottom: 8px;
			float: right;
		/*	opacity: 0.9; */
		}

		.elipse:after {
			content: '';
			padding: 2%;
		}



		.label {
			padding-top: 0;
			padding-left: 5%; 
			font-family: 'Trade Gothic';
			text-transform: uppercase;
			font-size: 2.19em;
		/*	letter-spacing: 0.3vw; */
			font-weight: 400;
			color: #000;
			float: left;
			margin-top: -2.25em; 
		/*	opacity: 0.9; */
		}

			

		/* ------- media queries and locks ----- */

		@media (min-width: 600px) {
			
			.container {
				grid-template-rows: 79px 80px 1px 250px 5px 80px 105px;
			}

			.top, 
			.right,
			.bottom,
			.left {	
				font-size: 104.5px
			}

			.right { 
				margin-top: -2.5px;
			}

			.left {
			    margin-bottom: -2.5px; 
			}

			.band p {
			/*	font-size: 16.9167px; */
				font-size: 17px;
			}

			.label {
				font-size: 13px;
			}

			.rectangle:after {
				font-size: 9px;
			}


	</style>

</head>

<body>
	<div class="container">

		<div class="top">Cornbread</div>
		<div class="right">Cornbread</div>
		<div class="bottom">Cornbread</div>
		<div class="left">Cornbread</div>

		<div class="band">
			<p><span class="lee-white">Lee Morgan</span> / Jackie McLean / Hank Mobley / </p>
			<p>Herbie Hancock / Larry Ridley / Billy Higgins</p> 
		</div>

		<img src="images/lee-4.jpg" class="lee">
		<!--<img src="images/cornbread-red.jpg" class="background">-->
		<img src="images/cornbread-filtered-2.png" class="blend">

		<footer class="logo group">
			<span class="rectangle"></span>
			<span class="elipse"></span>
			<span class="label">Blue Note</span>
		</footer>
		
	</div><!-- close container -->
</body>

</html>